{
	"name": "lab-rank",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.27.4",
		"autoprefixer": "^10.4.16",
		"postcss": "^8.4.32",
		"svelte": "^4.2.7",
		"sveltekit-superforms": "^1.12.0",
		"tailwindcss": "^3.3.7",
		"vite": "^4.4.2",
		"zod": "^3.22.4"
	},
	"type": "module",
	"dependencies": {
		"@codemirror/lang-javascript": "^6.2.1",
		"@codemirror/lang-python": "github:codemirror/lang-python",
		"@codemirror/lang-sql": "github:codemirror/lang-sql",
		"@codemirror/legacy-modes": "^6.3.3",
		"codemirror": "^6.0.1",
		"date-fns": "^3.0.4",
		"prismjs": "^1.29.0",
		"quill-delta": "^5.1.0",
		"svelte-codemirror-editor": "^1.1.0",
		"svelte-routing": "^2.9.0",
		"svelte-simple-code-editor": "^0.0.2"
	}
}
